<!DOCTYPE html>
<html>
	<head>
		<meta charset=utf-8>
		<title>csbase</title>
		<style>

		</style>
	</head>
	<body>
    <script src="/script/client.js"></script>
    <script>require(["client/index"]);</script>
	</body>
</html>